benchmark 0
benchmark_frames 1000
brain_maxsynapses 1000
drawscene 1
fpslimit 0
fpslimit_frames 60
fsX 1920
fsY 1200
glsl 1
hdr 0
light_ambientB 8
light_ambientG 8
light_ambientR 8
light_ambient_modelB 8
light_ambient_modelG 8
light_ambient_modelR 8
light_attenuation_constant 200
light_attenuation_linear 200
light_diffuseB 255
light_diffuseG 255
light_diffuseR 255
light_specularB 255
light_specularG 255
light_specularR 255
map easy
mincritters 40
population_double 0
population_eliminate_portion_bodymutationratechange 0
population_eliminate_portion_bodymutationratemax 0
population_eliminate_portion_bodymutationratemin 0
population_eliminate_portion_brainmutationratechange 0
population_eliminate_portion_brainmutationratemax 0
population_eliminate_portion_brainmutationratemin 0
population_eliminate_portion_toggle_exchange_rand 0
population_limit_energy 100
population_limit_energy_percent 100
population_rand_toggle 0
race 1
roundworld 0
skybox night-day/skydome3.obj
skybox_rotationX 300
skybox_rotationY 0
skybox_rotationZ 0
skybox_scale 200
startseed 0
threads 1
window_fullscreen 0
window_hardware_gl 1
window_height 600
window_resizable 1
window_stencil_bits 0
window_vsync 0
window_width 900
worldsizeX 500
worldsizeY 100
worldsizeZ 100
